# API-project

./: README.md
API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Base/: BaseController.cs
API/API/Context/: MyContext.cs
API/API/Controllers/: AccountRolesController.cs  AccountsController.cs  EducationController.cs  EmployeesController.cs  ProfilingsController.cs  RolesController.cs  UniversitiesController.cs
API/API/Hashing/: Hashing.cs
API/API/Migrations/: 20211124075313_init.Designer.cs  20211124075313_init.cs  20211125034043_add role-table.Designer.cs  20211125034043_add role-table.cs  MyContextModelSnapshot.cs
API/API/Model/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  Role.cs  University.cs
API/API/Properties/: launchSettings.json
API/API/Repository/: GeneralRepository.cs
API/API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/API/Repository/Interface/: IRepository.cs
API/API/ViewModel/: ChangePasswordVM.cs  EmailVM.cs  ForgotPasswordVM.cs  JWTokenVM.cs  LoginDataVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  RegisterVMClient.cs  UniversitiesVM.cs
API/API/wwwroot/js/: latihanArray.js  site.js
API/Client/: Client.csproj  Program.cs  appsettings.json
API/Client/Base/Controllers/: BaseControllers.cs
API/Client/Base/Urls/: Address.cs
API/Client/Controllers/: Dashboards.cs  EmployeesController.cs  HomeController.cs  Login.cs  Pokemons.cs  TestCors.cs
API/Client/Properties/: launchSettings.json
API/Client/Repositories/: GeneralRepository.cs
API/Client/Repositories/Data/: EmployeeRepository.cs
API/Client/Repositories/Interface/: IRepository.cs
API/Client/Views/Dashboards/: Index.cshtml
API/Client/Views/Employees/: Employees.css  Index.cshtml
API/Client/Views/Home/: 401.cshtml  403.cshtml  404.cshtml  Index.cshtml
API/Client/Views/Login/: Index.cshtml
API/Client/Views/Pokemons/: Index.cshtml
API/Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
API/Client/Views/TestCors/: Index.cshtml
API/Client/wwwroot/css/: 401.css  403.css  404.css  sb-admin-2.css  site.css
API/Client/wwwroot/js/: dashboard.js  login.js  site.js
API/Tes/Controllers/: HomeController.cs
API/Tes/Models/: ErrorViewModel.cs
API/Tes/Properties/: launchSettings.json
API/Tes/Views/: _ViewImports.cshtml
API/Tes/Views/Shared/: _Layout.cshtml
