<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\401.css" />
    <Content Remove="wwwroot\css\403.css" />
    <Content Remove="wwwroot\css\404.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\401.css" />
    <None Include="wwwroot\css\403.css" />
    <None Include="wwwroot\css\404.css" />
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
